DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=pamela_site
DB_PORT=3306
ADMIN_USER=admin
ADMIN_PASSWORD=superseguro123
DB_FORCE_SYNC=false
BASE_URL=http://localhost:3000
FRONT_ORIGIN=http://localhost:3001

