DB_HOST=localhost
DB_USER=442157_pamela
DB_PASSWORD=Pame@2024mysql
DB_NAME=backend-pamela_mysql
DB_PORT=3306
DB_FORCE_SYNC=false
ADMIN_USER=admin
ADMIN_PASSWORD=superseguro123
BASE_URL=https://pamela-web-page.vercel.app
FRONT_ORIGIN=https://pamela-web-page.vercel.app
SESSION_SECRET=supersecreto
